affine==2.4.0
anywidget==0.9.21
asttokens==3.0.1
attrs==25.4.0
bqplot==0.12.45
branca==0.8.2
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
cligj==0.7.2
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
earthengine-api==1.7.16
eerepr==0.1.2
executing==2.2.1
folium==0.20.0
fonttools==4.61.1
future==1.0.0
geemap==0.37.1
geocoder==1.38.1
geopandas==1.1.2
google-api-core==2.30.0
google-api-python-client==2.192.0
google-auth==2.49.0
google-auth-httplib2==0.3.0
google-cloud-core==2.5.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.73.0
httplib2==0.31.2
idna==3.11
ipyevents==2.0.4
ipyfilechooser==0.6.0
ipykernel==7.2.0
ipyleaflet==0.20.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter-leaflet==0.20.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
lightgbm==4.6.0
llvmlite==0.46.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
narwhals==2.17.0
nest-asyncio==1.6.0
numba==0.64.0
numpy==2.4.2
packaging==26.0
pandas==2.3.3
parso==0.8.6
pillow==12.1.1
platformdirs==4.9.4
plotly==6.6.0
prompt_toolkit==3.0.52
proto-plus==1.27.1
protobuf==6.33.5
psutil==7.2.2
psygnal==0.15.1
pure_eval==0.2.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.19.2
pyogrio==0.12.1
pyparsing==3.3.2
pyperclip==1.11.0
pyproj==3.7.2
pyshp==3.0.3
python-box==7.4.1
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyzmq==27.1.0
rasterio==1.5.0
ratelim==0.1.6
requests==2.32.5
rsa==4.9.1
scikit-learn==1.8.0
scipy==1.17.1
scooby==0.11.0
seaborn==0.13.2
shap==0.51.0
shapely==2.1.2
six==1.17.0
slicer==0.0.8
stack-data==0.6.3
threadpoolctl==3.6.0
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
traittypes==0.2.3
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
wcwidth==0.6.0
widgetsnbextension==4.0.15
xgboost==3.2.0
xyzservices==2025.11.0
